# ===========================================
# Email Platform — Docker Compose
# ===========================================

# --- HTTP Ports ---
GATEWAY_PORT=3000
AUTH_PORT=3001
SENDER_PORT=3002
PARSER_PORT=3003
AUDIENCE_PORT=3004
NOTIFIER_PORT=3005

# --- gRPC URLs (Docker Compose service names as hostnames) ---
AUTH_GRPC_URL=auth:50051
SENDER_GRPC_URL=sender:50052
PARSER_GRPC_URL=parser:50053
AUDIENCE_GRPC_URL=audience:50054

# --- Infrastructure (Docker Compose service names as hostnames) ---
DATABASE_URL=postgresql://postgres:postgres@postgresql:5432/email_platform
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq:5672
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# --- Cross-Cutting ---
LOG_LEVEL=info
LOG_FORMAT=json
# NOTE: Dockerfile sets NODE_ENV=production, so wildcard CORS is rejected.
# Use explicit origins for docker compose, or override NODE_ENV.
NODE_ENV=development
CORS_ORIGINS=*
PROTO_DIR=/app/proto

# --- Production Hardening ---
GRPC_DEADLINE_MS=5000
RATE_LIMIT_BURST_TTL=1000
RATE_LIMIT_BURST_LIMIT=10
RATE_LIMIT_SUSTAINED_TTL=60000
RATE_LIMIT_SUSTAINED_LIMIT=100
